# RickAndMortyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/devlab/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlab/rickandmortyapp/: RickAndMortyApp.kt
app/src/main/java/com/devlab/rickandmortyapp/base/: BaseActivity.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/devlab/rickandmortyapp/db/: AppDatabase.kt  FavoriteCharacter.kt  FavoriteCharacterDao.kt
app/src/main/java/com/devlab/rickandmortyapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/devlab/rickandmortyapp/domain/: AddToFavorite.kt  DeleteFavorite.kt  GetCharacterDetail.kt  GetCharacters.kt
app/src/main/java/com/devlab/rickandmortyapp/domain/models/: BaseModel.kt  CharacterModel.kt
app/src/main/java/com/devlab/rickandmortyapp/repository/: CharacterRepository.kt  FavoriteRepository.kt
app/src/main/java/com/devlab/rickandmortyapp/repository/base/: AppConfig.kt  ErrorModel.kt
app/src/main/java/com/devlab/rickandmortyapp/repository/responseModels/: Character.kt  Episode.kt  InfoModel.kt  Location.kt  ResponseModel.kt
app/src/main/java/com/devlab/rickandmortyapp/repository/services/: IApiService.kt
app/src/main/java/com/devlab/rickandmortyapp/ui/detail/: CharacterDetailActivity.kt  CharacterDetailVM.kt
app/src/main/java/com/devlab/rickandmortyapp/ui/feed/: CharacterAdapter.kt  CharacterFeedActivity.kt  CharacterFeedVM.kt
app/src/main/java/com/devlab/rickandmortyapp/util/: AppConstant.kt  Mapper.kt  OnBackPressListener.kt  RecyclerScrollListener.java  Strings.kt  ViewListener.kt
app/src/main/java/com/devlab/rickandmortyapp/util/bindingAdapters/: ImageViewBinder.kt  RecyclerViewBinder.kt  SwipeRefreshViewBinder.kt
app/src/main/java/com/devlab/rickandmortyapp/util/enums/: ErrorType.kt  Gender.kt  ListMode.kt
app/src/main/java/com/devlab/rickandmortyapp/util/extensions/: Activities.kt  DataListener.kt  Lifecycle.kt  Utility.kt  ViewModels.kt
app/src/main/res/drawable/: ic_view_column.xml  rect_radius.xml  rect_very_light_pink_outlined.xml  shadow_gradient.xml  shape_oval.xml
app/src/main/res/drawable-v24/: ic_angle_down.xml  ic_favorite.xml  img_not_found.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_character_feed.xml  item_character.xml  simple_spinner_dropdown_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devlab/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
