plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.devlab.rickandmortyapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

    // navigation controller
//    implementation "android.arch.navigation:navigation-fragment:$navigation_controller_version"
//    implementation "android.arch.navigation:navigation-ui:$navigation_controller_version"

    // room persistence
    kapt "android.arch.persistence.room:compiler:1.1.0-alpha1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-alpha1"
    implementation "androidx.room:room-guava:2.2.5"

    // retrofit / okhttp3
    implementation "org.riversun:okhttp3-cookie-helper:1.0.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.3.0"

    // reactivex java-android
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

    // glide
    implementation "com.github.bumptech.glide:glide:4.8.0"
    kapt "com.github.bumptech.glide:compiler:4.8.0"
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    // loading effect
    implementation "com.facebook.shimmer:shimmer:0.4.0"
    implementation "com.todkars:shimmer-recyclerview:0.4.0"


    // firebase
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'io.michaelrocks:libphonenumber-android:8.12.6'

    implementation 'org.jsoup:jsoup:1.11.1'


    // ------------- NEW ------------- //

    // Support
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'androidx.cardview:cardview:1.0.0'

    // data binding
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    // Network
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    // RxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    // Material components
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.preference:preference-ktx:1.1.1"

    // ------------- NEW ------------- //
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}